<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>&#1492;&#1510;&#1506;&#1492; &#1500;&#1505;&#1496;&#1504;&#1491;&#1512;&#1496; &#1502;&#1497;&#1500;&#1493;&#1514; &#1494;&#1502;&#1503; &#1489;&#1506;&#1489;&#1512;&#1497;&#1514; </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 &#x5DB;&#x5DE;&#x5D4; &#x5D3;&#x5E7;&#x5D5;&#x5EA;"/>
<link href="#rfc.section.2" rel="Chapter" title="2 &#x5DB;&#x5DE;&#x5D4; &#x5E9;&#x5E2;&#x5D5;&#x5EA;"/>
<link href="#rfc.section.3" rel="Chapter" title="3 &#x5DE;&#x5E1;&#x5E4;&#x5E8; &#x5D3;&#x5E7;&#x5D5;&#x5EA;"/>
<link href="#rfc.section.4" rel="Chapter" title="4 &#x5DE;&#x5E1;&#x5E4;&#x5E8; &#x5E9;&#x5E2;&#x5D5;&#x5EA;"/>
<link href="#rfc.section.5" rel="Chapter" title="5 &#x5DE;&#x5E2;&#x5D8;"/>
<link href="#rfc.section.6" rel="Chapter" title="6 &#x5E9;&#x5E0;&#x5D9;&#x5D9;&#x5D4;"/>
<link href="#rfc.section.7" rel="Chapter" title="7 &#x5D0;&#x5D7;&#x5E8; &#x5DB;&#x5DA;"/>
<link href="#rfc.section.8" rel="Chapter" title="8 &#x5EA;&#x5D5;&#x5E1;&#x5E4;&#x5D5;&#x5EA; &#x5DC;&#x5D8;&#x5D9;&#x5D5;&#x5D8;&#x5D5;&#x5EA; &#x5D4;&#x5D1;&#x5D0;&#x5D5;&#x5EA;"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="K., A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-a-time-words-he-01.xml" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-8-26" />
  <meta name="dct.abstract" content="&#1489;&#1491;&#1497;&#1489;&#1493;&#1512; &#1497;&#1493;&#1501; &#1497;&#1493;&#1502;&#1497; &#1504;&#1506;&#1513;&#1492; &#1513;&#1497;&#1502;&#1493;&#1513; &#1489;&#1502;&#1497;&#1500;&#1497;&#1501; &#1500;&#1488; &#1508;&#1493;&#1512;&#1502;&#1500;&#1497;&#1493;&#1514; &#1500;&#1510;&#1497;&#1493;&#1503; &#1496;&#1493;&#1493;&#1495;&#1497; &#1494;&#1502;&#1503; &#1502;&#1505;&#1493;&#1497;&#1502;&#1497;&#1501;. &#1492;&#1501; &#1502;&#1493;&#1489;&#1504;&#1497;&#1501; &#1500;&#1512;&#1493;&#1489; &#1506;&#1500; &#1497;&#1491;&#1497; &#1492;&#1488;&#1497;&#1504;&#1496;&#1493;&#1488;&#1497;&#1510;&#1497;&#1492; &#1513;&#1500; &#1499;&#1500; &#1488;&#1491;&#1501; &#1489;&#1488;&#1493;&#1508;&#1503; &#1513;&#1493;&#1504;&#1492;. &#1502;&#1496;&#1512;&#1514; &#1492;&#1514;&#1511;&#1503; &#1492;&#1494;&#1492; &#1492;&#1497;&#1488; &#1500;&#1492;&#1505;&#1497;&#1512; &#1488;&#1514; &#1495;&#1493;&#1505;&#1512; &#1492;&#1492;&#1489;&#1504;&#1492; &#1493;&#1500;&#1492;&#1490;&#1491;&#1497;&#1512; &#1489;&#1488;&#1493;&#1508;&#1503; &#1508;&#1493;&#1512;&#1502;&#1500;&#1497; &#1488;&#1514; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1500;&#1500;&#1493;.  " />
  <meta name="description" content="&#1489;&#1491;&#1497;&#1489;&#1493;&#1512; &#1497;&#1493;&#1501; &#1497;&#1493;&#1502;&#1497; &#1504;&#1506;&#1513;&#1492; &#1513;&#1497;&#1502;&#1493;&#1513; &#1489;&#1502;&#1497;&#1500;&#1497;&#1501; &#1500;&#1488; &#1508;&#1493;&#1512;&#1502;&#1500;&#1497;&#1493;&#1514; &#1500;&#1510;&#1497;&#1493;&#1503; &#1496;&#1493;&#1493;&#1495;&#1497; &#1494;&#1502;&#1503; &#1502;&#1505;&#1493;&#1497;&#1502;&#1497;&#1501;. &#1492;&#1501; &#1502;&#1493;&#1489;&#1504;&#1497;&#1501; &#1500;&#1512;&#1493;&#1489; &#1506;&#1500; &#1497;&#1491;&#1497; &#1492;&#1488;&#1497;&#1504;&#1496;&#1493;&#1488;&#1497;&#1510;&#1497;&#1492; &#1513;&#1500; &#1499;&#1500; &#1488;&#1491;&#1501; &#1489;&#1488;&#1493;&#1508;&#1503; &#1513;&#1493;&#1504;&#1492;. &#1502;&#1496;&#1512;&#1514; &#1492;&#1514;&#1511;&#1503; &#1492;&#1494;&#1492; &#1492;&#1497;&#1488; &#1500;&#1492;&#1505;&#1497;&#1512; &#1488;&#1514; &#1495;&#1493;&#1505;&#1512; &#1492;&#1492;&#1489;&#1504;&#1492; &#1493;&#1500;&#1492;&#1490;&#1491;&#1497;&#1512; &#1489;&#1488;&#1493;&#1508;&#1503; &#1508;&#1493;&#1512;&#1502;&#1500;&#1497; &#1488;&#1514; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1500;&#1500;&#1493;.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">A. K.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">August 26, 2016</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: February 27, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">&#1492;&#1510;&#1506;&#1492; &#1500;&#1505;&#1496;&#1504;&#1491;&#1512;&#1496; &#1502;&#1497;&#1500;&#1493;&#1514; &#1494;&#1502;&#1503; &#1489;&#1506;&#1489;&#1512;&#1497;&#1514; <br />
  <span class="filename">draft-a-time-words-he-01.xml</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>&#1489;&#1491;&#1497;&#1489;&#1493;&#1512; &#1497;&#1493;&#1501; &#1497;&#1493;&#1502;&#1497; &#1504;&#1506;&#1513;&#1492; &#1513;&#1497;&#1502;&#1493;&#1513; &#1489;&#1502;&#1497;&#1500;&#1497;&#1501; &#1500;&#1488; &#1508;&#1493;&#1512;&#1502;&#1500;&#1497;&#1493;&#1514; &#1500;&#1510;&#1497;&#1493;&#1503; &#1496;&#1493;&#1493;&#1495;&#1497; &#1494;&#1502;&#1503; &#1502;&#1505;&#1493;&#1497;&#1502;&#1497;&#1501;. &#1492;&#1501; &#1502;&#1493;&#1489;&#1504;&#1497;&#1501; &#1500;&#1512;&#1493;&#1489; &#1506;&#1500; &#1497;&#1491;&#1497; &#1492;&#1488;&#1497;&#1504;&#1496;&#1493;&#1488;&#1497;&#1510;&#1497;&#1492; &#1513;&#1500; &#1499;&#1500; &#1488;&#1491;&#1501; &#1489;&#1488;&#1493;&#1508;&#1503; &#1513;&#1493;&#1504;&#1492;. &#1502;&#1496;&#1512;&#1514; &#1492;&#1514;&#1511;&#1503; &#1492;&#1494;&#1492; &#1492;&#1497;&#1488; &#1500;&#1492;&#1505;&#1497;&#1512; &#1488;&#1514; &#1495;&#1493;&#1505;&#1512; &#1492;&#1492;&#1489;&#1504;&#1492; &#1493;&#1500;&#1492;&#1490;&#1491;&#1497;&#1512; &#1489;&#1488;&#1493;&#1508;&#1503; &#1508;&#1493;&#1512;&#1502;&#1500;&#1497; &#1488;&#1514; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1500;&#1500;&#1493;.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 27, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">&#1499;&#1502;&#1492; &#1491;&#1511;&#1493;&#1514;</a></li>
<li>2.   <a href="#rfc.section.2">&#1499;&#1502;&#1492; &#1513;&#1506;&#1493;&#1514;</a></li>
<li>3.   <a href="#rfc.section.3">&#1502;&#1505;&#1508;&#1512; &#1491;&#1511;&#1493;&#1514;</a></li>
<li>4.   <a href="#rfc.section.4">&#1502;&#1505;&#1508;&#1512; &#1513;&#1506;&#1493;&#1514;</a></li>
<li>5.   <a href="#rfc.section.5">&#1502;&#1506;&#1496;</a></li>
<li>6.   <a href="#rfc.section.6">&#1513;&#1504;&#1497;&#1497;&#1492;</a></li>
<li>7.   <a href="#rfc.section.7">&#1488;&#1495;&#1512; &#1499;&#1498;</a></li>
<li>8.   <a href="#rfc.section.8">&#1514;&#1493;&#1505;&#1508;&#1493;&#1514; &#1500;&#1496;&#1497;&#1493;&#1496;&#1493;&#1514; &#1492;&#1489;&#1488;&#1493;&#1514;</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> &#1499;&#1502;&#1492; &#1491;&#1511;&#1493;&#1514;</h1>
<p id="rfc.section.1.p.1">&#1510;&#1497;&#1512;&#1493;&#1507; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1494;&#1492; &#1488;&#1493;&#1502;&#1512; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1489;&#1497;&#1503; &#1513;&#1514;&#1497; &#1491;&#1511;&#1493;&#1514; &#1506;&#1491; &#1495;&#1502;&#1513; &#1506;&#1513;&#1512;&#1492; &#1491;&#1511;&#1493;&#1514;.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> &#1499;&#1502;&#1492; &#1513;&#1506;&#1493;&#1514;</h1>
<p id="rfc.section.2.p.1">&#1510;&#1497;&#1512;&#1493;&#1507; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1494;&#1492; &#1488;&#1493;&#1502;&#1512; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1489;&#1497;&#1503; &#1514;&#1513;&#1506;&#1497;&#1501; &#1491;&#1511;&#1493;&#1514; &#1488;&#1493; &#1513;&#1506;&#1492; &#1493;&#1495;&#1510;&#1497; &#1506;&#1491; &#1513;&#1500;&#1493;&#1513; &#1502;&#1488;&#1493;&#1514; &#1491;&#1511;&#1493;&#1514; &#1488;&#1493; &#1495;&#1502;&#1513; &#1513;&#1506;&#1493;&#1514;.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> &#1502;&#1505;&#1508;&#1512; &#1491;&#1511;&#1493;&#1514;</h1>
<p id="rfc.section.3.p.1">&#1510;&#1497;&#1512;&#1493;&#1507; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1494;&#1492; &#1488;&#1493;&#1502;&#1512; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1489;&#1497;&#1503; &#1513;&#1500;&#1493;&#1513; &#1491;&#1511;&#1493;&#1514; &#1506;&#1491; &#1506;&#1513;&#1512; &#1491;&#1511;&#1493;&#1514;.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> &#1502;&#1505;&#1508;&#1512; &#1513;&#1506;&#1493;&#1514;</h1>
<p id="rfc.section.4.p.1">&#1510;&#1497;&#1512;&#1493;&#1507; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1494;&#1492; &#1488;&#1493;&#1502;&#1512; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1489;&#1497;&#1503; &#1502;&#1488;&#1492; &#1506;&#1513;&#1512;&#1497;&#1501; &#1491;&#1511;&#1493;&#1514; &#1488;&#1493; &#1513;&#1506;&#1514;&#1497;&#1497;&#1501; &#1506;&#1491; &#1495;&#1502;&#1513; &#1502;&#1488;&#1493;&#1514; &#1488;&#1512;&#1489;&#1506;&#1497;&#1501; &#1491;&#1511;&#1493;&#1514; &#1514;&#1513;&#1506; &#1513;&#1506;&#1493;&#1514;.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> &#1502;&#1506;&#1496;</h1>
<p id="rfc.section.5.p.1">&#1492;&#1502;&#1497;&#1500;&#1492; &#1492;&#1494;&#1493; &#1502;&#1510;&#1497;&#1497;&#1504;&#1514; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1489;&#1497;&#1503; &#1513;&#1500;&#1493;&#1513;&#1497;&#1501; &#1513;&#1504;&#1497;&#1493;&#1514; &#1488;&#1493; &#1495;&#1510;&#1497; &#1491;&#1511;&#1492; &#1506;&#1491; &#1506;&#1513;&#1512; &#1491;&#1511;&#1493;&#1514;.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> &#1513;&#1504;&#1497;&#1497;&#1492;</h1>
<p id="rfc.section.6.p.1">&#1492;&#1502;&#1497;&#1500;&#1492; &#1492;&#1494;&#1493; &#1502;&#1510;&#1497;&#1497;&#1504;&#1514; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1506;&#1491; &#1495;&#1502;&#1513; &#1491;&#1511;&#1493;&#1514;.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> &#1488;&#1495;&#1512; &#1499;&#1498;</h1>
<p id="rfc.section.7.p.1">&#1510;&#1497;&#1512;&#1493;&#1507; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1494;&#1492; &#1502;&#1510;&#1497;&#1497;&#1503; &#1513;&#1496;&#1493;&#1493;&#1495; &#1492;&#1494;&#1502;&#1503; &#1492;&#1493;&#1488; &#1489;&#1497;&#1503; 5 &#1513;&#1504;&#1497;&#1493;&#1514; &#1506;&#1491; &#1488;&#1497;&#1504;&#1505;&#1493;&#1507;.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> &#1514;&#1493;&#1505;&#1508;&#1493;&#1514; &#1500;&#1496;&#1497;&#1493;&#1496;&#1493;&#1514; &#1492;&#1489;&#1488;&#1493;&#1514;</h1>
<p id="rfc.section.8.p.1">&#1510;&#1512;&#1497;&#1498; &#1500;&#1492;&#1493;&#1505;&#1497;&#1507; &#1489;&#1490;&#1512;&#1505;&#1488;&#1493;&#1514; &#1492;&#1489;&#1488;&#1493;&#1514; &#1490;&#1501; &#1488;&#1514; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1502;&#1488;&#1493;&#1495;&#1512; &#1497;&#1493;&#1514;&#1512;, &#1489;&#1506;&#1514;&#1497;&#1491;, &#1489;&#1506;&#1514;&#1497;&#1491; &#1492;&#1511;&#1512;&#1493;&#1489;, &#1489;&#1506;&#1514;&#1497;&#1491; &#1492;&#1512;&#1495;&#1493;&#1511;, &#1502;&#1514;&#1497;&#1513;&#1492;&#1493; &#1493;&#1497;&#1493;&#1501; &#1488;&#1495;&#1491; &#1499;&#1513;&#1492;&#1499;&#1493;&#1493;&#1504;&#1492; &#1492;&#1497;&#1488; &#1500;&#1500;&#1513;&#1493;&#1503; &#1506;&#1514;&#1497;&#1491;. &#1489;&#1490;&#1512;&#1505;&#1488;&#1493;&#1514; &#1492;&#1489;&#1488;&#1493;&#1514; &#1499;&#1491;&#1497; &#1500;&#1492;&#1493;&#1505;&#1497;&#1507; &#1508;&#1497;&#1512;&#1493;&#1496; &#1513;&#1500; &#1492;&#1513;&#1497;&#1502;&#1493;&#1513; &#1489;&#1499;&#1500; &#1502;&#1493;&#1504;&#1495; &#1493;&#1488;&#1514; &#1492;&#1512;&#1510;&#1497;&#1493;&#1504;&#1500; &#1502;&#1488;&#1495;&#1493;&#1512;&#1497; &#1499;&#1500; &#1496;&#1493;&#1493;&#1495;.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn"></span> 
	  <span class="n hidden">
		<span class="family-name">K.</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div>

</body>
</html>
